<html>
<head>

<style type="text/css">


.message {
    font-size: 13px;
    display: inline-block;
    border: 1px solid #222222;
    border-radius: 4px;
    width: 100%;
    padding: 2px;
}

.message:hover {
    background-color: #444444;
}

.pfp_image {
    width: 32px;
    float: left;
    margin-right: 4px;
    background-color: inherit;
}

.uname {
    float: left;
    margin-right: 6px;
    margin-top: 8px;
    background-color: inherit;
    color: #aaaaaa;
}

.msgbody {
    float: left;
    background-color: inherit;
    margin-top: 8px;
    margin-bottom: 0px;
}

.msgdate {
    float: right;
    font-size: 10;
    color: #808080;
}

body {
    background-color: #222222;
    color: #dddddd;
    font-family: sans-serif;
}

#msgbox {
    background-color: inherit;
    color: inherit;
    border: 2px solid #444444;
    border-radius: 6px;
    width: 99%;
    position: absolute;
    bottom: 4;
    font-family: inherit;
}

#msgbox:focus {
    outline: none;
}
</style>

</head>
<body>
<script src="{{ url_for("static", filename="socket.io.js") }}" type="text/javascript"></script>

<div id="messagearea"></div>

<input rows="1" autofocus="true" id="msgbox"></input>
<script>
let socket = io();

document.getElementById("msgbox").onkeypress = function(key) {
    if (key.keyCode === 13) {
        let elem = document.getElementById("msgbox");
        socket.send({req: "send_message", message: elem.value});
        elem.value = "";
    }
}

socket.on("message", function(data) {
    const html = `
    <div class="message">
        <span class="pfp">
            <img src="{{ url_for("static", filename="jellyfish.png") }}" class="pfp_image"></img>
        </span>
        <span class="uname">KingJellyfish: </span>
        <p class="msgbody">${data}</p>
        <p class="msgdate">12/05/22 14:32</p>
    </div>
    `
    document.getElementById("messagearea").innerHTML += html;
})

</script>
</body>
</html>
